==========
model_report_2016-09-21_15:22:23
Init learing rate: 0.001
Decay ratio: 0.9
Decay step: 1000
Batch size: 16
Depth 1: 40
Depth 2: 90
Hidden: 500
----------
self.loss 53.3387
Validation accuracy [  4.375  18.125  15.     16.25    6.875]
self.loss 9.27809
Validation accuracy [ 46.25  13.75  12.5   71.25  96.25]
self.loss 7.51983
Validation accuracy [ 45.     18.75    9.375  63.125  93.125]
self.loss 6.82766
Validation accuracy [ 45.625  28.75   16.25   65.625  95.   ]
self.loss 8.33334
Validation accuracy [ 55.625  21.25   18.75   75.     94.375]
self.loss 7.19409
Validation accuracy [ 54.375  23.75   18.75   68.75   96.25 ]
self.loss 6.31441
Validation accuracy [ 63.125  25.     13.75   75.     93.125]
self.loss 7.7129
Validation accuracy [ 55.   27.5  17.5  70.   97.5]
self.loss 6.51285
Validation accuracy [ 58.125  26.25   19.375  76.875  94.375]
self.loss 8.19333
Validation accuracy [ 63.75  22.5   12.5   73.75  93.75]
self.loss 7.86867
Validation accuracy [ 54.375  26.25   22.5    71.25   95.   ]
Test accuracy: [ 59.4375  26.75    15.0625  68.6875  95.3125]